apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-function
  annotations:
    github.com/project-slug: ChunPingWang/python-function
spec:
  type: other
  lifecycle: unknown
  owner: default-team
